{
    "name": "imgur",
    "description": "Upload images to imgur via JavaScript",
    "version": "2.0.4",
    "private": true,
    "author": "Pedro Rogério",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "grunt": "~0.4.5",
        "grunt-contrib-watch": "~0.6.1",
        "grunt-contrib-copy": "~0.8.2",
        "grunt-contrib-cssmin": "~0.14.0",
        "grunt-contrib-uglify": "~0.11.1"
    },
    "repository": "https://github.com/pinceladasdaweb/imgur",
    "bugs": {
        "url": "https://github.com/pinceladasdaweb/imgur/issues"
    },
    "licenses": [{
        "type": "MIT",
        "url": "http://opensource.org/licenses/MIT"
    }]
}