<!DOCTYPE html>
<html>
  <head>
    <style>
      #hl {
      	border-top: 2px solid blue;
      	width: 1300px;
      }
      #map {
        height: 400px;
        width: 100%;
       }
      #button {
      	position: relative;
      	vertical-align: middle;
      	font-weight: bold;
      	text-align: center;
      	padding: 6px 24px;
      	display: inline-block;
      	border: none;
      	font: 500 14px/1.35 Roboto Slab, Arial, Helvetica, sans-serif;
      	background: #3F51B5;
      	color: white;
      }
      #column {
      	float: left;
      	width: 50%;
      	padding: 10px;
      }
      #row:after {
      	content: ""
      	display: table;
      	clear: both;
      }
      #table {
		font-family: arial, sans-serif;
		width: 100%
		border: 1px solid black;
		border-collapse: collapse;
	  }
	  #td, #th {
		text-align: left;
		padding: 8px;
		border: 1px solid black;
		border-collapse: collapse;
      }
	  #tr:nth-child(even) {
		background-color: #dddddd;
	  }
    </style>
  </head>
  <body>
    <h3> &ensp; Map View</h3>
    <div id="hl"></div>
    <div id="row">

    <div id="column">
    <div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: -25.363, lng: 131.044};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0Y30OOiXKU_QE7fC0iTIEzxIvuWvL_68 &callback=initMap">
    </script>
    <br>
    <button id="button"
    		onclick="self.close()">Close</button> 
	</div>

	<div class="column">
	<br>
	<table id="table" width="40%">
		<tr id="tr">
			<th id="th" width="20%">Checked</th>
			<th id="th" width="20%">Not Checked</th>
		</tr>
		<tr id="tr">
			<th id="th" width="20%">1451011, 1451033, 1451034, 1451055, 1451065</th>
			<th id="th" width="20%">1451003, 1451004</th>
		</tr>
	</table>
	</div>
  </body>
</html>